worker_processes auto;

events {
    worker_connections 1024;
}

http {

    upstream backend {
        least_conn;
        server backend:3001 weight=10 max_fails=3 fail_timeout=30s;
    }

    upstream api-documentation {
        least_conn;
        server api-documentation:3002 weight=10 max_fails=3 fail_timeout=30s;
    }

	server {
        listen 80;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        client_max_body_size 16M;

        location /api/ {
            proxy_pass http://backend/;
        }

        location /docs/ {
            proxy_pass http://api-documentation/;
        }

	}
}
